{
  "name": "danfelogar-porfolios",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.3.0",
    "@astrojs/tailwind": "^5.1.0",
    "@emailjs/browser": "^4.3.3",
    "@fontsource/poppins": "^5.0.13",
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/three": "^0.163.0",
    "astro": "^4.6.1",
    "framer-motion": "^11.1.7",
    "maath": "^0.10.7",
    "nanostores": "^0.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.8.2",
    "react-parallax-tilt": "^1.7.222",
    "react-vertical-timeline-component": "^3.6.0",
    "tailwindcss": "^3.4.3",
    "three": "^0.163.0",
    "typescript": "*"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "@types/node": "^20.12.7",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
